{
  "expo": {
    "name": "vibecode",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manishsandil.vibecode"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.manishsandil.vibecode"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
